{
  nonterminals: [],
  terminals: [],
  initialNonterminal: '',
  productions: [],
}

{
    states: [],
    alphabet: [],
    acceptingStates: [],
    initialState: '',
    transitions: [],
  }

Initial nonterminal: <s0>
<s0> -> "a" <sX> | "b" <s3> | "c" <s3> | "d" <s0>
<s1> -> "a" <s0> | "b" <s1> | "c" <s1> | "d" <s2>
<s2> -> "a" <s0> | "b" <s0> | "c" <s1> | "d" <s3>
<s3> -> "a" <s0> | "b" <s1> | "c" <s1> | "d" <s3>
<sX> -> $

{
  nonterminals: [ 's0', 's1', 's2', 's3', 'sX' ],
  terminals: [ 'a', 'b', 'c', 'd' ],
  initialNonterminal: 's0',
  productions: [
    { left: [ 's0' ], right: [ 'a', 'sX' ] },
    { left: [ 's0' ], right: [ 'b', 's3' ] },
    { left: [ 's0' ], right: [ 'c', 's3' ] },
    { left: [ 's0' ], right: [ 'd', 's0' ] },
    { left: [ 's1' ], right: [ 'a', 's0' ] },
    { left: [ 's1' ], right: [ 'b', 's1' ] },
    { left: [ 's1' ], right: [ 'c', 's1' ] },
    { left: [ 's1' ], right: [ 'd', 's2' ] },
    { left: [ 's2' ], right: [ 'a', 's0' ] },
    { left: [ 's2' ], right: [ 'b', 's0' ] },
    { left: [ 's2' ], right: [ 'c', 's1' ] },
    { left: [ 's2' ], right: [ 'd', 's3' ] },
    { left: [ 's3' ], right: [ 'a', 's0' ] },
    { left: [ 's3' ], right: [ 'b', 's1' ] },
    { left: [ 's3' ], right: [ 'c', 's1' ] },
    { left: [ 's3' ], right: [ 'd', 's3' ] },
    { left: [ 'sX' ], right: [ '$' ] }
  ]
}

{
  states: [ 's0', 's1', 's2', 's3', 's4', 'sX' ],
  alphabet: [ 'a', 'b', 'c', 'd', 'e' ],
  initialState: 's0',
  acceptingStates: [ 'sX' ],
  transitions: [
    { fromState: 's0', symbol: 'a', toStates: [ 's3' ] },
    { fromState: 's0', symbol: 'b', toStates: [ 's3' ] },
    { fromState: 's0', symbol: 'c', toStates: [ 's0' ] },
    { fromState: 's0', symbol: 'd', toStates: [ 's4' ] },
    { fromState: 's0', symbol: 'e', toStates: [ 's4' ] },
    { fromState: 's1', symbol: 'a', toStates: [ 's3' ] },
    { fromState: 's1', symbol: 'b', toStates: [ 's2' ] },
    { fromState: 's1', symbol: 'c', toStates: [ 's1' ] },
    { fromState: 's1', symbol: 'd', toStates: [ 's3' ] },
    { fromState: 's1', symbol: 'e', toStates: [ 's3' ] },
    { fromState: 's2', symbol: 'a', toStates: [ 's4' ] },
    { fromState: 's2', symbol: 'b', toStates: [ 's1' ] },
    { fromState: 's2', symbol: 'c', toStates: [ 's3' ] },
    { fromState: 's2', symbol: 'd', toStates: [ 's2' ] },
    { fromState: 's2', symbol: 'e', toStates: [ 's2' ] },
    { fromState: 's3', symbol: 'a', toStates: [ 's3' ] },
    { fromState: 's3', symbol: 'b', toStates: [ 's3' ] },
    { fromState: 's3', symbol: 'c', toStates: [ 's1' ] },
    { fromState: 's3', symbol: 'd', toStates: [ 's0' ] },
    { fromState: 's3', symbol: 'e', toStates: [ 'sX' ] },
    { fromState: 's4', symbol: 'a', toStates: [ 's3' ] },
    { fromState: 's4', symbol: 'b', toStates: [ 's4' ] },
    { fromState: 's4', symbol: 'c', toStates: [ 's1' ] },
    { fromState: 's4', symbol: 'd', toStates: [ 's3' ] },
    { fromState: 's4', symbol: 'e', toStates: [ 's4' ] }
  ],
}